server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:15432/GLdb
spring.datasource.username=ilisi
spring.datasource.password=ilisi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

